<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchGroupsActivity">

    <Spinner
        android:id="@+id/department"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/course"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/department"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/department"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Study Group owner Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/GroupKey"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Study Group Key"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/searchGroup"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:text="Search Group"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/GroupKey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/GroupKey"
        app:layout_constraintTop_toBottomOf="@+id/GroupKey"
        app:layout_constraintVertical_bias="0.126" />

</androidx.constraintlayout.widget.ConstraintLayout>