<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyActivity">

    <RadioGroup
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/state"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/state"
        app:layout_constraintTop_toBottomOf="@+id/state">

        <RadioButton
            android:id="@+id/publicState"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Public" />

        <RadioButton
            android:id="@+id/privateState"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:text="Private" />
    </RadioGroup>

    <Spinner
        android:id="@+id/department"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Spinner
        android:id="@+id/course"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/department"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/department" />

    <RadioGroup
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/course"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/course"
        app:layout_constraintTop_toBottomOf="@+id/course">

        <RadioButton
            android:id="@+id/online"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Online"
            />

        <RadioButton
            android:id="@+id/frontal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Frontal" />
    </RadioGroup>

    <EditText
        android:id="@+id/comment"
        android:layout_width="355dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Write your comments"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/permission"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/permission"
        app:layout_constraintTop_toBottomOf="@+id/permission" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>