<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <RadioGroup
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/course"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="@+id/course"
        app:layout_constraintTop_toBottomOf="@+id/course">

        <RadioButton
            android:id="@+id/publicState"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Public" />

        <RadioButton
            android:id="@+id/privateState"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Private" />

        <RadioButton
            android:id="@+id/groupState"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Group" />
    </RadioGroup>

    <Spinner
        android:id="@+id/department"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="SpeakableTextPresentCheck" />


    <Spinner
        android:id="@+id/course"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/department"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/department"
        app:layout_constraintTop_toBottomOf="@+id/department"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/FileName"
        android:layout_width="353dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="File name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/permission"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/permission"
        app:layout_constraintTop_toBottomOf="@+id/permission" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="353dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="No file selected"
        app:layout_constraintEnd_toEndOf="@+id/selectFileBut"
        app:layout_constraintStart_toStartOf="@+id/selectFileBut"
        app:layout_constraintTop_toBottomOf="@+id/selectFileBut" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="353dp"
        android:layout_height="53dp"
        android:text="Upload"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notification"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/notification"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/selectFileBut"
        android:layout_width="353dp"
        android:layout_height="51dp"
        android:text=" SELECT FILE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FileName"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/FileName"
        app:layout_constraintTop_toBottomOf="@+id/FileName" />

</androidx.constraintlayout.widget.ConstraintLayout>